.portfolio {
  .container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
  }

  .filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);

    .filter-item {
      color: var(--title-color);
      padding: 0.25rem 0.75rem;
      font-weight: var(--font-medium);
      border-radius: 0.5rem;
      text-transform: capitalize;
      cursor: pointer;
    }

    .filter-item:hover {
      background-color: var(--title-color);
      color: var(--container-color);
    }

    .filter-item.active {
      background-color: var(--title-color);
      color: var(--container-color);
    }
  }

  .card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;

    .card-img {
      width: 300px;
      border-radius: 1rem;
      margin-bottom: var(--mb-1);
    }

    .card-title {
      font-size: var(--normal-font-size);
      font-weight: var(--font-medium);
      width: 300px;
    }

    .card-link {
      color: var(--text-color);
      font-size: var(--small-font-size);
      display: flex;
      align-items: center;
      column-gap: 0.25rem;
    }

    .card-link-icon {
      font-size: 1rem;
      transition: 0.4s;
    }

    .card-link:hover .card-link-icon {
      transform: translateX(0.25rem);
    }
  }
}

/* BREAKPOINTS */
/* For large devices */
@media screen and (max-width: 992px) {
  .portfolio {
    .container {
      gap: 1.25rem;
    }

    .card {
      padding: 1rem;

      .card-img {
        margin-bottom: 0.75rem;
      }
      .card-title {
        margin-bottom: 0.25rem;
      }
    }
  }
}
/* For medium devices */
@media screen and (max-width: 768px) {
  .portfolio {
    .container {
      grid-template-columns: max-content;
    }
  }
}
/* For small devices */
@media screen and (max-width: 576px) {
  .portfolio {
    .container {
      grid-template-columns: 1fr;
    }
    .filters {
      flex-direction: column;
      column-gap: 0.25rem;
      .filter-item {
        font-size: var(--small-font-size);
      }
    }
    .card {
      .card-img {
        width: 100%;
      }
    }
  }
}
/* For extra small devices */
@media screen and (max-width: 350px) {
  .portfolio {
    .container {
      grid-template-columns: 1fr;
    }
    .filters {
      column-gap: 0.25rem;
      .filter-item {
        font-size: var(--small-font-size);
      }
    }
  }
}
